@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modal image styling */
.modal-image {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: transparent !important;
}

.modal-image img {
  object-fit: contain !important;
  max-width: 100% !important;
  max-height: 100% !important;
  width: auto !important;
  height: auto !important;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(14, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(176, 68%, 55%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(50, 100%, 70%);
  --accent-foreground: hsl(20, 14.3%, 4.1%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --cream: hsl(50, 77%, 87%);
  --korean-food: hsl(350, 70%, 52%);
  --chinese-food: hsl(43, 96%, 70%);
  --japanese-food: hsl(251, 77%, 65%);
  --western-food: hsl(163, 100%, 36%);
  --street-food: hsl(337, 87%, 72%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(14, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(176, 68%, 55%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-cream text-foreground;
    font-family: 'Noto Sans KR', sans-serif;
  }
}

@layer components {
  .food-card {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .food-card:hover {
    @apply -translate-y-1;
  }
  
  .food-card.selected {
    @apply -translate-y-1 border-primary;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
  }
  
  .ad-banner {
    background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
    border: 2px dashed #ccc;
  }
  
  .progress-bar {
    @apply transition-all duration-500 ease-in-out;
  }
  
  .bounce-in {
    animation: bounceIn 0.6s ease;
  }
  
  .fade-in {
    animation: fadeIn 0.4s ease;
  }
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
