<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>오늘뭐먹지? - 음식 메뉴 추천 앱</title>
    <meta name="description" content="직장인을 위한 음식 메뉴 추천 서비스. 카테고리, 가격대, 매운맛 정도를 선택하면 맞춤형 메뉴를 추천해드립니다." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#FF6B35" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="점심뭐먹지?" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="점심뭐먹지? - 점심메뉴 추천 앱" />
    <meta property="og:description" content="직장인을 위한 맞춤형 점심 메뉴 추천 서비스" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
